package build

import mill._
import scalalib._
import scalajslib._
import scalajslib.api._

trait AppScalaJSModule extends ScalaJSModule {
  def scalaVersion = "3.6.3"
  def scalaJSVersion = "1.18.2"
  def moduleKind = ModuleKind.ESModule
  def scalaJSSourceMap = false

  def ivyDeps = Agg(
    ivy"org.scala-js::scalajs-dom::2.8.0",
  )
}

object `package` extends RootModule {

  object livechart extends AppScalaJSModule {

    def moduleSplitStyle = ModuleSplitStyle.SmallModulesFor(List("livechart"))

  }
}
