//| mill-version: 1.1.5
//| mill-jvm-version: 21
//| mvnDeps:
//| - com.github.lolgab::mill-scalablytyped::0.4.1

package build

import mill._
import scalalib._
import scalajslib._
import scalajslib.api._

import com.github.lolgab.mill.scalablytyped.ScalablyTyped

trait AppScalaJSModule extends ScalaJSModule {
  def scalaVersion = "3.8.3"
  def scalaJSVersion = "1.20.2"
  def moduleKind = ModuleKind.ESModule
  def scalaJSSourceMap = false

  def mvnDeps = Seq(
    mvn"org.scala-js::scalajs-dom::2.8.1",

    mvn"com.raquo::laminar::17.2.1"
  )
}

object `package` extends ScalaModule {

  def scalaVersion = "3.8.3"

  object scalablytyped extends AppScalaJSModule with ScalablyTyped

  object livechart extends AppScalaJSModule {

    def moduleSplitStyle = ModuleSplitStyle.SmallModulesFor("livechart")
    def moduleDeps = Seq(scalablytyped)

    object test extends ScalaTests with ScalaJSTests with TestModule.Munit {
      def mvnDeps = Seq(
        mvn"org.scalameta::munit::1.2.4"
      )

      def testFrameworks = Seq("munit.Framework")
    }

  }
}
