package build

import mill._
import scalalib._
import scalajslib._
import scalajslib.api._

trait AppScalaJSModule extends ScalaJSModule {
  def scalaVersion = "3.6.3"
  def scalaJSVersion = "1.18.2"
  def moduleKind = ModuleKind.ESModule
  def scalaJSSourceMap = false

  def ivyDeps = Agg(
    ivy"org.scala-js::scalajs-dom::2.8.0",

    // sbt seems to be the only common build system that manages the _sjs1_3 suffix.
    // https://github.com/scalacenter/scaladex?tab=readme-ov-file#how-it-works
    ivy"com.raquo:laminar_sjs1_3:17.2.0"
  )
}

object `package` extends RootModule {

  object livechart extends AppScalaJSModule {

    def moduleSplitStyle = ModuleSplitStyle.SmallModulesFor(List("livechart"))

    object test extends ScalaTests with ScalaJSTests with TestModule.Munit {
      def ivyDeps = Agg(
        ivy"org.scalameta::munit::1.1.0"
      )

      def testFrameworks = Seq("munit.Framework")
    }

  }
}
